<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>أرزقي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
   <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
     
      .carousel-caption p {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 1.4;
      }
      }      
      
      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      

      #top-part{background-color:#D6D4EB}

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      
      /* Carousel base class */
      .carousel {
      height: 500px;
      margin-bottom: 60px;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
      z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel .item {
      height: 500px;
      background-color: #777;
      }
      .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
      }
    
      .carousel-control {
      background:transparent;
      border:transparent;
      font-size: 120px;
      height: 80px;
      border: 0;
      z-index: 10;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head><script type="text/javascript">var new_nav = new function() {};var x;var old_navigator = window.navigator;for (x in navigator) {if (typeof navigator[x] == 'function') {eval("new_nav." + x + " = function() { return old_navigator." + x + "();};");} else {eval("new_nav." + x + " = navigator." + x + ";");}}new_nav.userAgent = "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_2 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5";new_nav.vendor = "Apple, Inc.";window.navigator = new_nav;</script>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html"> <img src="file:///home/momen/arzoky_website/logo.jpg">Arzoky</a>
          
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">إلرئيسية</a></li>
              <li><a href="index.html">احنا مين</a></li>
              <li><a href="index.html">إتصل بنا</a></li>
            </ul>
	    <ul class="nav pull-right">
              <li><a href="/users/sign_up">التسجيل</a></li>
              <li class="divider-vertical"></li>
              <li class="dropdown">
		<a class="dropdown-toggle" href="index.html" data-toggle="dropdown">تسجيل إلدخول<strong class="caret"></strong></a>
		<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
		  <!-- Login form here -->
		  <!-- this form from here http://mifsud.me/adding-dropdown-login-form-bootstraps-navbar/ -->
		  <form action="[MY ACTION]" method="post" accept-charset="UTF-8">
		    <input id="user_username" style="margin-bottom: 15px;" type="text" name="user[username]" size="30" />
		    <input id="user_password" style="margin-bottom: 15px;" type="password" name="user[password]" size="30" />
		    <input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="user[remember_me]" value="1" />
		    <label class="string optional" for="user_remember_me"> Remember me</label>
 
		    <input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
		  </form>
		</div>
              </li>
            </ul>
         </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="bs-header" id="top-part">
      <div class="container">
	<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
	<!-- www.google.com/fonts/specimen/Ubuntu -->
	<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
	<div class="row-fluid heading">
          <div class="span12">
            <h1>أرزقي</h1>
	      </div>
	</div> 
	<div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">شغلك دلوأتي في اديك</p>
        </div>
	</div>
	<!-- from bootstrab component -->
	<ul class="nav nav-pills pull-right">
	  <li><a href="#">سباك</a></li>
	  <li><a href="#">نجار</a></li>
	  <li><a href="#">كهربائي</a></li>
	  <li><a href="#">نقاش</a></li>
	  <li><a href="#">بناء</a></li>
     	  <li><a href="#">محار</a></li>
     	  <li><a href="#">بلاط</a></li>
	</ul>
	<!-- end of the top container-->
      </div>
   </div>
    <div class="container">
      <div id="mycarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	
	<!-- Wrapper for slides -->
	<div class="carousel-inner">
	  <div class="item active">
	    <img src="http://placehold.it/480x300" alt="First Slide">
	    <div class="container">
	      <div class="carousel-caption">
		<h1>Example headline.</h1>
		<p>Note: Anything</p>
	      </div>
	    </div>
	  </div>
	  <div class="item">
            <img src="https://github.com/mo2men/arzoky_website/blob/staging/slide2.jpg?raw=true" alt="Second Slide">
          </div>
          <div class="item">
            <img src="https://github.com/mo2men/arzoky_website/blob/staging/slide4.jpg?raw=true" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
		<h1>إنضم إلينا الأن</h1>
		<input class="btn btn-primary" style="clear: left; width 20%; height: 32px; font-size: 13px;" type="submit" name="commit" value="تسجيل إلدخول" />
              </div>
            </div>
          </div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#mycarousel" data-slide="prev">
	  &lsaquo; </a>
	<a class="right carousel-control" href="#mycarousel" data-slide="next">
	  &rsaquo;  </a>
      </div>

       
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid">
        <div class="span4 ">
          <img class="img-polaroid" src="http://www.kyalamicc.co.za/wp-content/uploads/2012/09/image_25.jpg">
       
	  <h4>Customer service</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus   
	  </p>
	</div>
	
    
	
	<div class="span4 ">
	  
	  <img class="img-polaroid" src="http://www.kyalamicc.co.za/wp-content/uploads/2012/09/image_25.jpg">
	
	  <h4>Customer service</h4>
	  
	  <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus,    </p>
	</div>
	<div class="span4 ">
	  <img class="img-polaroid" src="http://www.kyalamicc.co.za/wp-content/uploads/2012/09/image_25.jpg">
      
      
	  <h4>Customer service</h4>
      
	  <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. 
	  </p>
	</div>
      </div>
    </div>


    <div class="bs-header" id="top-part">
      <div class="container">
	<h2>Vision</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
          mollis justo velit at nunc. Fusce nec egestas sem. Donec
	  fringilla ante lectus,</p>
      </Div>
    </div>

    <div class="container">
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  

</body></html>
